# neonbee-plugin-kickstart

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.reuse/: dep5
src/main/groovy/io/neonbee/gradle/kickstart/: ApplicationExtension.groovy  ApplicationPlugin.groovy  BasePlugin.groovy  ModelsPlugin.groovy  ModuleExtension.groovy  ModulePlugin.groovy  QualityExtension.groovy  QualityPlugin.groovy
src/main/groovy/io/neonbee/gradle/kickstart/internal/: AnnotationClassVisitor.groovy  BundleHelper.groovy  GradleHelper.groovy  NodeHelper.groovy
src/main/groovy/io/neonbee/gradle/kickstart/internal/plugins/: BundleTasks.groovy  CheckstylePlugin.groovy  ConsoleReporterPlugin.groovy  ErrorPronePlugin.groovy  JacocoPlugin.groovy  JavaPlugin.groovy  PmdPlugin.groovy  PublishPlugin.groovy  SpotBugsPlugin.groovy  SpotlessPlugin.groovy  ViolationsPlugin.groovy
src/main/groovy/io/neonbee/gradle/kickstart/internal/tasks/: InitializeModelsProjectTask.groovy
src/main/resources/models/: build.gradle  package.json
src/main/resources/working_dir/config/: io.neonbee.internal.verticle.ServerVerticle.yaml
